<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원아이디 찾기</title>

  <link rel="stylesheet" href="../css/member/idFind.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- Bootstarp JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</head>
<body>
  <div class="infindID">
    <div class="infindID1">
      <p class="infindID1-1">아이디 찾기</p>
    </div>
    <div class="infindID1-2">
    <p>아이디를 잊어버리셨나요?</p>
    </div>
    <div class="infindID2">
      <img src="../img/member/txt_join1.gif" alt=""><input type="text"><br>
      <img src="../img/member/txt_join3.gif" alt=""><input type="email"  class="email1">
    </div>
    <div class="infindID3">
    <button class="infindIDcheck" onclick="checkIt()">확인</button></div>
    <div class="infindID3-1">
    <button class="infindIDclose" onclick="window.close()">닫기</button>
    </div>
  </div>
  
  <style> 
    .infindID3-1{
      justify-content: end;
      display: flex;
      flex: 1 100%;
      background-color: rgb(247, 241, 241);
    }
    .infindIDclose{
      border: 0;
    }
    .infindIDcheck{
      
      border: 0;
    }
    .infindID3{
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      flex: 1 100%
      
    }
    .infindID2 input{
      height: 20px;
      
    }

    .infindID2{
      padding: 10px;
      flex: 1 100%;
      background-color: rgb(238, 234, 230);
    }

    .infindID1-2{
      flex:1 100%
    }

    .infindID1{
      flex:1 100%;
      background-color: rgba(0, 0, 0, 0.788);      
    }

    .infindID1-1{
      color: aliceblue;
    }

    .infindID{
      flex-flow: row wrap;
      display: flex;
      padding: 10px;
      height: 300px;
      width: 500px;
      border: 1px solid rebeccapurple;
    }
  </style>
    <script>
      	function checkIt(){
          let email1 = document.getElementsByClassName('email1')
		var email = email1.value
		var exptext = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/;

			if(exptext.test(email)==false){

			//이메일 형식이 알파벳+숫자@알파벳+숫자.알파벳+숫자 형식이 아닐경우			

			alert("이메일형식이 올바르지 않습니다.");

			userinput.email.focus();

		return false;
			}

	}

    </script>
</body>
</html>