<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>

  <!-- Main CSS : Header, Main, Footer -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/member/login.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- Bootstarp JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      $('#headerTop').load("../headerTop-sub.html");
      $('#header').load("../header-sub.html");     
      $('#footer').load("../footer-sub.html");
    });
  </script>

</head>
<body>
  <!-- 헤더 -->
  <div id="headerTop"></div>
  <div id="header" class="sticky-top"></div>

  <!-- 메인 -->
  <!-- COMMON -->
  <div class="commonSection1">
    <div class="commonContent1">
      <img src="../img/member/sub-visual01.jpg" 
          style="width: 100%; height: 100%;">
      <div class="commonContent2 text-center">
        <div>
          <h3>MEMBER</h3>
        </div>
        <div>
          <p><img src="../img/icon-home.png"> > 로그인</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 로그인 -->
  <div class="loginbox">
    <h4>로그인</h4>
    <div class="loginbox11">
    <p class="p1">The design and maintenance are excellent.</p> 
    </div>
    <form name=form1 class="loginbox22" action="">
      <div class="label1">
        <label for="">아이디 <input type="text" name="txtID" class="idinput"></label> <br>
        <label for=""> 비밀번호<input type="password" name="txtPwd" class="pwinput"></label>
      </div>
        <button onclick="Login()" class="Btn1"> <img src="../img/member/btn_login.gif" class="loginimg1" alt=""></button>
      </form>

    <p class="idfind">아이디를 잊으셨나요? <button class="idfindButton" onclick='idfindButton()'> <img src="../img/member/btn_id_find.gif" alt=""> </button> </p>
    <p class="idfind">비밀번호를 잊으셨나요? <button class="psfindButton" onclick='psfindButton()'> <img src="../img/member/btn_pw_find.gif" alt=""> </button> </p>

  </div>
  
  <script>

function Login()
   {
           var form = document.form1;

                  //아이디에서 입력 필수 조건문
                  if (form.txtID.value == "")
                  {
                          alert("아이디를 입력해야 합니다!");
                          form.txtID.focus();//포커스를 id박스로 이동.
                  }

                  //아이디 입력 문자수를 4~12자로 제한하는 조건문

                  if (form.txtID.value.length < 4 || form.txtID.value.length > 12)
                  {
                   alert("아이디는 4~12자 이내로 입력 가능합니다!");

                   form.txtID.select();//입력한 문자를 선택 상태로 만듬.
                   return;
                  }

            //입력된 문자의 길이만큼 루프를 돌면서 검사 

            for (i=0; i<form.txtID.value.length; i++)
            {
                   var ch = form.txtID.value.charAt(i);//문자를 반환(정수형), 범위 검사 가능

                   //입력된 문자를 검사

                   if ( ( ch < "a" || ch > "z") && (ch < "A" || ch > "Z") && (ch < "0" || ch > "9" ) )
                   {
                    alert("아이디는 영문 소문자로만 입력 가능 합니다!");
                    form.txtID.select();
                    return;
                   }
            }

//패스워드 검사 -------------------------------------------------------------------------
            if (form.txtPwd.value == "")
            {
                 alert("패스워드를 입력 해야 합니다!");
                 form.txtPwd.focus();//포커스를 Password박스로 이동.
                 return;
            }
            if (form.txtPwd.value.length < 4 || form.txtPwd.value.length > 12)
            {
                 alert("비밀번호는 4~12자 이내로 입력 가능 합니다!");

                 form.txtPwd.select();
                 return;
            }

   form.submit();
   }



   function idfindButton() {
      window.open("./idFind.html",'a',"width=500, height=500 "); 
      }
    function psfindButton() {
      window.open("./passwordFind.html",'a',"width=500, height=500 "); 
      }

</script>







  <style>

    .p1{
      color: gray;
    }

    .loginbox11{
      justify-content: center;
      display: flex;
      flex: 1 100%;
    }

    .loginimg1{
      height: 55px;
    }

    .idinput{
      margin-left: 11px;
      height: 25px;
    }
    .pwinput{
      height: 25px;
    }

      h4{
    margin-top: 50px;
    flex: 1 100%;
    text-align: center;
  }
  .idfind{
    margin-top: 20px;
    margin-bottom: 0;
    color: gray;
    text-align: center;
    flex: 1 100%;
  }


    .loginbox22{
      display: flex;
      text-align: center;
      margin: 0 auto;
      width: 80%;
      justify-content: center;
    }

    .label1{
      flex-flow: 1 50%;
    }

    .Btn1 {
      border: none;
    }

    .idfindButton{
      border: 0;
    }
    .psfindButton{
      border: 0;
    }
    #footer{
      margin-top: 100px;
    }
  </style>


  <!-- 푸터 -->
  <div id="footer"></div>
</body>
</html>