<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1:1문의</title>

  <!-- Main CSS : Header, Main, Footer -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/customer/customer01.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- Bootstarp JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      $('#headerTop').load("../headerTop-sub.html");
      $('#header').load("../header-sub.html");     
      $('#footer').load("../footer-sub.html");
    });
  </script>

</head>
<body>
  <!-- 헤더 -->
  <div id="headerTop"></div>
  <div id="header" class="sticky-top"></div>

  <!-- 메인 -->
  <!-- 1:1문의 -->
  <!-- COMMON -->
  <div class="commonSection1">
    <div class="commonContent1">
      <img src="../img/member/sub-visual02.jpg" 
          style="width: 100%; height: 100%;">
      <div class="commonContent2 text-center">
        <div>
          <h3>COSTOMER</h3>
        </div>
        <div>
          <p><img src="../img/icon-home.png"> > 고객지원 > 1:1문의</p>
        </div>
      </div>
    </div>
  </div>
  <!-- COMMON - 드랍다운 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html"><button class="homeBtn">H</button></a>
      <ul class="navbar-nav mr-auto navbar-nav-scroll" 
          style="max-height: 100px;">
        
        <li class="nav-item dropdown dropdownHide">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" 
            data-toggle="dropdown" aria-expanded="false">
            고객지원
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">회사소개</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">사업분야</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">제품안내</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">커뮤니티</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">고객지원</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" 
              role="button" data-toggle="dropdown" aria-expanded="false">
              1:1문의
          </a>
          <ul class="dropdown-menu asd">
            <li><a class="dropdown-item" href="../customer/costomer01.html">1:1문의</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../customer/costomer02.html">묻고답하기</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../customer/costomer03.html">FAQ</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>




  <style>
  
    h4{
      margin-top: 50px;
      flex: 1 100%;
      text-align: center;
    }
    .p1{
      color: gray;
      text-align: center;
      flex: 1 100%;
    }
  
  </style>
  <!-- 1:1문의 -->
  
<div class="tablebox">
    <h4>1:1문의</h4>
    <p class="p1">The design and maintenance are excellent.</p>
    <div class="tablebox1">
    <table class="a11">

      
      <tbody>
        <tr>
          <th scope="row" class="topborder">문의</th>
          <td class="td1 topborder" > <select name="" id="">
            <option value="">문의</option>
          </select> </td>

        </tr>
        <tr>
          <th scope="row">성명</th>
          <td class="td1"><input type="text"></td>

        </tr>
        <tr>
          <th scope="row">전번</th>
          <td class="td1"><input type="text"></td>

        </tr>
      </tbody>

    </table>
    <div class="buttonbox">
      <button><img src="../img/customer/btn_confirm.gif" alt=""></button>
      <button><img src="../img/customer/btn_cancel.gif" alt=""></button>
    </div>
</div>
</div>
  <div id="footer"></div>
<style>
.buttonbox{
  margin-bottom: 100px;
}

input{
  width: 60%;
  border-color: rgba(128, 128, 128, 0.356);
  border-radius: 1px;
}

  .topborder{
    border-top: 3px solid gray;
  }

.tablebox{
  flex-flow: row wrap;
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}
.tablebox1{
  flex-flow: row wrap;
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: center;
}



  .a11 {
    width: 100%;
    border-collapse: collapse;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 70px;

}
.a11 thead th {
    text-align: center;
    padding: 10px;
    vertical-align: top;
    color: rgba(1, 1, 2, 0.767);
    border-top: 2px solid gray;
    background-color: rgba(128, 128, 128, 0.096);
}
.a11 tbody th {
    text-align: center;
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    color: gray;
    background-color: rgba(167, 158, 158, 0.144);
    
}
.a11 td {
  text-align: center;
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
.a11 .td1 {
  text-align: left;
    width: 80%;
    padding: 10px;
}

</style>


  <!-- 푸터 -->
  <div id="footer"></div>
</body>
</html>